//====== Copyright © 1996-2005, Valve Corporation, All rights reserved. =======
//
// Purpose: Keypad by Maestro Fénix, inspirated on SysOp's Keypad for GoldSrc(.fgd) 
//
// Copy and paste the code on the fgd of your mod.
//=============================================================================

@PointClass base(Targetname) size(-8 -8 -8, 8 8 8) = point_keypad : "An interactive keypad that fires outputs depending if is correct " +
"or not the introduced code."
[
	//my_target(string) : "Target" : ""
	code(string) : "Code (MAX 4!)" : "1234"
	label(string) : "Label" : "Mah keypad"
	hide_pass(choices) : "Hide password?" : "1" =
	[
		"0" : 	"No"
		"1": 	"Yes"
	]
	
	// Inputs
	input Enable(void) : "Enables the keypad."
	
	// Outputs
	output OnCorrectCode(void) : "Fired when the code is correct."
	output OnIncorrectCode(void) : "Fired when the code is incorrect."
]