"resource/ui/keypad.res"
{
	"Vgui_keypad"
	{
		"ControlName"		"Frame"
		"fieldName"		"Vgui_keypad"
		"xpos"		"c-150"
		"ypos"		"c-200"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_topGrip" 
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_topGrip"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_bottomGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_bottomGrip"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"frame_leftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_leftGrip"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_rightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_rightGrip"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_tlGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_tlGrip"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_trGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_trGrip"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_blGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_blGrip"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_brGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_brGrip"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_caption"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_caption"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_minimize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_minimize"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_maximize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_maximize"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_mintosystray"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_mintosystray"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_close"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_close"
		"visible"		"0"
		"enabled"		"0"
	}
	"frame_menu"
	{
		"ControlName"		"FrameSystemButton"
		"fieldName"		"frame_menu"
		"visible"		"0"
		"enabled"		"0"
	}
	"KeypadBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KeypadBackground"
		"xpos"		"-4"
		"ypos"		"34"
		"zpos"		"1"
		"wide"		"227"
		"tall"		"455"

	}
	"KeypadLabelTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"KeypadLabelTitle"
		"xpos"		"43"
		"ypos"		"100"
		"zpos"		"2"
		"wide"		"227"
		"tall"		"13"
	}
	"KeypadLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"KeypadLabel"
		"xpos"		"43"
		"ypos"		"130"
		"zpos"		"2"
		"wide"		"227"
		"tall"		"13"
	}
	"KeypadButton0"
	{
		"ControlName"		"Button"
		"fieldName"		"KeypadButton0"
		"xpos"		"105"
		"ypos"		"320"
		"zpos"		"3"
		"command"	"0"
	}
	"KeypadButton0img"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KeypadButton0img"
		"xpos"		"105"
		"ypos"		"320"
		"zpos"		"2"
	}
	"KeypadButton1"
	{
		"ControlName"		"Button"
		"fieldName"		"KeypadButton1"
		"xpos"		"65"
		"ypos"		"170"
		"zpos"		"3"
		"command"	"1"
	}
	"KeypadButton1img"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KeypadButton1img"
		"xpos"		"65"
		"ypos"		"170"
		"zpos"		"2"
	}
	"KeypadButton2"
	{
		"ControlName"		"Button"
		"fieldName"		"KeypadButton2"
		"xpos"		"105"
		"ypos"		"170"
		"zpos"		"3"
		"command"	"2"
	}
	"KeypadButton2img"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KeypadButton2img"
		"xpos"		"105"
		"ypos"		"170"
		"zpos"		"2"
	}
	"KeypadButton3"
	{
		"ControlName"		"Button"
		"fieldName"		"KeypadButton3"
		"xpos"		"145"
		"ypos"		"170"
		"zpos"		"3"
		"command"	"3"
	}
	"KeypadButton3img"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KeypadButton3img"
		"xpos"		"145"
		"ypos"		"170"
		"zpos"		"2"
	}
	"KeypadButton4"
	{
		"ControlName"		"Button"
		"fieldName"		"KeypadButton4"
		"xpos"		"65"
		"ypos"		"220"
		"zpos"		"3"
		"command"	"4"
	}
	"KeypadButton4img"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KeypadButton4img"
		"xpos"		"65"
		"ypos"		"220"
		"zpos"		"2"
	}
	"KeypadButton5"
	{
		"ControlName"		"Button"
		"fieldName"		"KeypadButton5"
		"xpos"		"105"
		"ypos"		"220"
		"zpos"		"3"
		"command"	"5"
	}
	"KeypadButton5img"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KeypadButton5img"
		"xpos"		"105"
		"ypos"		"220"
		"zpos"		"2"
	}
	"KeypadButton6"
	{
		"ControlName"		"Button"
		"fieldName"		"KeypadButton6"
		"xpos"		"145"
		"ypos"		"220"
		"zpos"		"3"
		"command"	"6"
	}
	"KeypadButton6img"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KeypadButton6img"
		"xpos"		"145"
		"ypos"		"220"
		"zpos"		"2"
	}
	"KeypadButton7"
	{
		"ControlName"		"Button"
		"fieldName"		"KeypadButton7"
		"xpos"		"65"
		"ypos"		"270"
		"zpos"		"3"
		"command"	"7"
	}
	"KeypadButton7img"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KeypadButton7img"
		"xpos"		"65"
		"ypos"		"270"
		"zpos"		"2"
	}
	"KeypadButton8"
	{
		"ControlName"		"Button"
		"fieldName"		"KeypadButton8"
		"xpos"		"105"
		"ypos"		"270"
		"zpos"		"3"
		"command"	"8"
	}
	"KeypadButton8img"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KeypadButton8img"
		"xpos"		"105"
		"ypos"		"270"
		"zpos"		"2"
	}
	"KeypadButton9"
	{
		"ControlName"		"Button"
		"fieldName"		"KeypadButton9"
		"xpos"		"145"
		"ypos"		"270"
		"zpos"		"3"
		"command"	"9"
	}
	"KeypadButton9img"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KeypadButton9img"
		"xpos"		"145"
		"ypos"		"270"
		"zpos"		"2"
	}
	"ButtonCls"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonCls"
		"xpos"		"140"
		"ypos"		"400"
		"zpos"		"3"
		"command"	"turnoff"
	}
	"ButtonClsImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ButtonClsImg"
		"xpos"		"140"
		"ypos"		"400"
		"zpos"		"2"
	}
	"ButtonClr"
	{
		"ControlName"		"Button"
		"fieldName"		"ButtonClr"
		"xpos"		"40"
		"ypos"		"400"
		"zpos"		"3"
		"command"	"clear"
	}
	"ButtonClrImg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ButtonClrImg"
		"xpos"		"40"
		"ypos"		"400"
		"zpos"		"2"
	}
}
